{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AtomGameplay",
	"Description": "Atom is a set of re-usable gameplay components.",
	"Category": "Gameplay",
	"CreatedBy": "hiiii5",
	"CreatedByURL": "https://github.com/hiiii5",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AtomGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}